
body {
    height: 100%;
    background-color:  #171d1b;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

.container {
    margin-top: 30px;
    align-items: center;
    display: flexbox;
    position: relative;
    justify-content: center;
    width: auto;
    gap: 10px;
}

.scroll-container {
    margin-top: 20px;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    width: 100%;
    height: 70%;
    overflow: hidden;
}

.movielist {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
    width: 80%;
}

.movielist::-webkit-scrollbar {
    display: none;
}

.example-card {
    min-width: 250px;
    max-width: 250px;
    height: fit-content;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,255,0,0.3);
}

.scroll-bth {
    background-color: white;
    border-radius: 50%;
    position: absolute;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.left {
    left: 0;
}

.right {
    right: 0;
}

.title{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
    display: block;
}
.display{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    max-width: 1000px;
    margin: 100px auto;
}

.example-card2{
    width: 150px;
    box-sizing: border-box;
    flex: 0 0 150px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,255,0,0.3);
}
mat-button {
    background-color: red;
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
}
mat-card-content p{
    margin: 2px 0;
}

mat-card-content span{
    margin: 0;
}

mat-card-content h4{
    margin-bottom: 4px;
}

